{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Cypress tests",
  "main": "index.js",
  "scripts": {
    "db:seed": "node utils/seed.js",
    "db:delete": "node utils/deleteUsers.js",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "mongoose": "^5.5.11",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "cypress": "3.4.0",
    "env-cmd": "^9.0.3"
  }
}
